<!DOCTYPE HTML>

<HTML lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Character Selection!</title>
		<link rel="stylesheet" href="art/mpstyle.css">
	</head>
	<body>
		
		<h1 class="mpText" id="titleText">Quest:Don't Die</h1>
	
		<h2 class="mpText" id="charselectText">SELECT A CHARACTER</h2>
		<form action="traveler/startTjourney.html">
			<button id="traveler" class="traveler">TRAVELER</button>
		</form>
	
		<button id="knight" class="knight" type="button">KNIGHT</button>
		<span id="wipCHARtext">I THINK YOU MEANT TO PICK THE TRAVELER...</span>
	</body>
	

</HTML>